<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Madalin Iosu</title>
    <link rel="stylesheet" href="src/scss/style.scss" />
  </head>

  <body>
    <header>
      <nav class="nav">
        <h2 id="logo">M<span class="blink-class">_</span></h2>

        <div class="nav-btns">
          <div>
            <button class="dark-mode-toggle">
              <svg
                width="100%"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 496 496"
              >
                <path
                  fill="currentColor"
                  d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z"
                  transform="translate(-8 -8)"
                />
              </svg>
            </button>
          </div>

          <div class="language-toggle">
            <span language="English" class="toggle-btn active"> EN </span>|
            <span language="Romanian" class="toggle-btn"> RO </span>
          </div>

          <a
            href="https://drive.google.com/file/d/1uhLlK03Dw1gpjmHvtrKCUqFX74B78fsq/view?usp=sharing"
            target="_blank"
            class="download-btn"
            >DOWNLOAD CV
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 18"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 20L18 14M12 20L6 14M12 20L12 9.5M12 4V6.5"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </div>
      </nav>

      <div class="hero"></div>
    </header>

    <main>
      <section class="main-section">
        <div class="section-divider">
          <h2 class="section-about-me section-title">About Me</h2>

          <div class="border-slot">
            <hr class="section-border" />
          </div>
        </div>
        <div class="about-container"></div>
      </section>

      <section class="main-section">
        <div class="section-divider">
          <h2 class="section-recent-work section-title">Recent Work</h2>

          <div class="border-slot">
            <hr class="section-border" />
          </div>
        </div>
        <div class="work-container"></div>
      </section>
    </main>
    <footer class="footer">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 12.6477 21.7004 13.2503 21.2424 13.7083L13.7083 21.2424C13.2503 21.7004 12.6477 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
          stroke="#D74017"
          stroke-width="1.5"
          stroke-linecap="round"
        />
        <path
          d="M12 17C10.8846 17 9.85038 16.6303 9 16"
          stroke="#D74017"
          stroke-width="1.5"
          stroke-linecap="round"
        />
        <ellipse cx="15" cy="10.5" rx="1" ry="1.5" fill="#D74017" />
        <ellipse cx="9" cy="10.5" rx="1" ry="1.5" fill="#D74017" />
        <path
          d="M12 22C12 19.2071 12 17.8107 12.3928 16.688C13.0964 14.6773 14.6773 13.0964 16.688 12.3928C17.8107 12 19.2071 12 22 12"
          stroke="#D74017"
          stroke-width="1.5"
        />
      </svg>
      <p>mădălin iosu <span id="dynamic-year"></span></p>
    </footer>
    <script type="module" src="./src/js/script.js"></script>
  </body>
</html>
